<!DOCTYPE html>
<html>

<head>
    <title>נרשמים ולומדים</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:Regular|Bold|Thin">
    <style>
        * {
            box-sizing: border-box
        }

        /* Set height of body and the document to 100% */
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: "Heebo";
            font-weight: Thin;
        }

        a {
            color: rgb(0, 100, 200);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: rgb(0, 80, 160);
        }

        form {
            --text-color: black;
            max-width: 500px;
        }

        .field {
            width: 100%;
            position: relative;
            border-bottom: 2px dotted var(--text-color);
            margin: 2rem auto 1rem;
        }

        .label {
            color: var(--text-color);
            font-size: 1.2rem;
        }


        .field::after {
            content: "";
            position: relative;
            display: block;
            height: 4px;
            width: 100%;
            background: rosybrown;
            transform: scaleX(0);
            transform-origin: 0%;
            transition: transform 500ms ease;
            top: 2px;
        }

        .field:focus-within {
            border-color: transparent;
        }

        .field:focus-within::after {
            transform: scaleX(1);
        }

        .label {
            z-index: -1;
            position: absolute;
            transform: translateY(-2rem);
            transform-origin: 0%;
            transition: transform 400ms;
        }

        .field:focus-within .label {
            transform: scale(0.8) translateY(-5rem);
        }

        .input {
            outline: none;
            border: none;
            overflow: hidden;
            margin: 0;
            width: 100%;
            padding: 0.25rem 0;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .input:valid {
            color: yellowgreen;
        }

        .input:invalid {
            color: orangered;
        }

        #bigTitle {
            width: 40%;
            padding-left: 10%;
            padding-right: 10%;
        }

        #bigImage {
            width: 60%;
        }

        td {
            padding: 0.8rem;
        }

        .box {

            background: white;
            padding: 2em;
            position: relative;
            width: 100%;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, .25);
        }

        .mainbox {
            background: white;
            padding: 2em;
            position: relative;
            width: 100%;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, .25);
        }

        .navbar {
            z-index: 1;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Style tab links */
        .tablink {
            font-family: "Heebo";
            font-weight: bold;
            transition-duration: 0.4s;
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: black;
            display: none;
            padding: 100px 20px;
            height: 100%;
            overflow-y: scroll;
        }

        .tabcontent::-webkit-scrollbar {
            display: none;
        }

        .teaching {
            background: rgb(246, 247, 224);
        }

        .learning {
            background: rgb(209, 239, 255);

        }

        #Home {
            background-color: white;
            overflow-x: auto;
        }

        #List {
            background-color: white;
        }

        #Suggest {
            background-color: white;
        }

        #About {
            background-color: white;
        }


        .button-55 {
            align-self: center;
            background-color: #fff;
            background-image: none;
            background-position: 0 90%;
            background-repeat: repeat no-repeat;
            background-size: 4px 3px;
            border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
            border-style: solid;
            border-width: 2px;
            box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
            box-sizing: border-box;
            color: #41403e;
            cursor: pointer;
            display: inline-block;
            font-family: Neucha, sans-serif;
            font-size: 1rem;
            line-height: 23px;
            outline: none;
            padding: .75rem;
            position: relative;
            text-decoration: none;
            transition: all 235ms ease-in-out;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-55:hover {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
            transform: translate3d(0, 2px, 0);
        }

        .button-55:focus {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
        }
    </style>

</head>

<body dir="rtl">
    <div class="navbar">
        <button class="tablink" onclick="openPage('About', this, 'orange')">אודות</button>
        <button class="tablink" onclick="openPage('List', this, 'green')">רשימת הנרשמים</button>
        <button class="tablink" onclick="openPage('Suggest', this, 'royalblue')">עמוד הרשמה</button>
        <button class="tablink" onclick="openPage('Home', this, 'purple')" id="defaultOpen">דף הבית</button>
    </div>
    <div id="Home" class="tabcontent">
        <div class="mainbox">
            <table>
                <tr>
                    <td id="bigTitle">
                        <h1>דף הבית</h1>
                        <h2>אני רוצה להתכונן למבחן הסמסטר!</h2>
                    </td>
                    <td id="bigImage">
                        <img src='https://img.freepik.com/free-photo/front-view-male-student-dark-t-shirt-yellow-backpack-holding-files-books-smiling-light-blue-wall_140725-46715.jpg'
                            width="100%">
                    </td>

                </tr>
            </table>
        </div>
    </div>

    <div id="List" class="tabcontent">
        <div class="box">
            <h3>רשימת הנרשמים</h3>
            <h4>כאן תוכלו לראות מי נרשם עבור מה ובאיזה מקצוע</h4>
            <div class="movieList" id="movieList">
                <!-- Place Movies Here -->
            </div>
        </div>
    </div>

    <div id="Suggest" class="tabcontent">
        <h3>הרשמה</h3>
        <p>
            כאן תוכלו להירשם לבקשת מתרגל בקורסים מסויימים, או להציע את עצמכם כמתרגלים
        </p>
        <div class="box">
            <form id="submitMovie" onsubmit="checkForm(event)" autocomplete="off">
                <div class="field">
                    <h3>שם מלא</h3>
                    <input type="text" onfocus="this.value=''" name="personName" class="input" id="personName">
                </div>
                <div class="field">
                    <h3>מספר טלפון</h3>
                    <input type="tel" onfocus="this.value=''" name="phoneNumber" class="input" id="phoneNumber">
                </div>
                <br />
                <div>
                    <h3>מקצועות למידה</h3>
                    <input type="checkbox" class="checkbox" id="madmach" name="madmach" value="madmach">
                    <label for="madmach"> מבוא למדמ"ח</label>
                    <input type="checkbox" class="checkbox" id="sifratiot" name="sifratiot" value="sifratiot">
                    <label for="sifratiot"> מערכות ספרתיות</label>
                    <input type="checkbox" class="checkbox" id="linear1" name="linear1" value="linear1">
                    <label for="linear1"> לינארית א</label>
                    <input type="checkbox" class="checkbox" id="infi1" name="infi1" value="infi1">
                    <label for="infi1"> אינפי א</label>
                    <br />
                    <input type="checkbox" class="checkbox" id="physics" name="physics" value="physics">
                    <label for="physics"> פיזיקה</label>
                    <input type="checkbox" class="checkbox" id="python" name="python" value="python">
                    <label for="python"> פייתון</label>
                    <input type="checkbox" class="checkbox" id="histabroot" name="histabroot" value="histabroot">
                    <label for="histabroot">הסתברות</label>
                    <!--<input type="tel" onfocus="this.value=''" name="subjects" class="input" id="subjects"
                        value="מספר נייד">-->
                </div>
                <br />
                <div>
                    <h3>אני רוצה</h3>
                    <input type="radio" id="teaching" name="lookingFor" value="teaching">
                    <label for="lookingFor"> ללמד </label>
                    <input type="radio" id="learning" name="lookingFor" value="learning">
                    <label for="lookingFor"> ללמוד </label>
                </div>
                <br>
                <button class="button-55" formnovalidate="formnovalidate">שליחה</button>
            </form>
            <p id="result"></p>
        </div>
    </div>

    <div id="About" class="tabcontent">
        <h3>אודות</h3>
        <p>אתר זה נוצר במיוחד עבור הסטודנטים של מכון לב. תהנו</p>
    </div>

    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
            if (pageName === "List") {
                cleanList();
                loadList();
            }
            else
                cleanList();
        }

        let checkboxs = document.querySelectorAll('.checkbox');
        let selected = [];
        for (var box of checkboxs) {
            box.addEventListener('click', function () {
                if (this.checked == true) {
                    selected.push(this.value);
                }
            })
        }
        function checkForm(event) {
            event.preventDefault();
            let phone = document.getElementById("phoneNumber").value;
            if (phone[0] == "0") {
                phone = "+972" + phone.slice(1, phone.length);
            }

            let data = { 'personName': event.target.personName.value, 'phoneNumber': phone, 'subjects': selected, 'lookingFor': event.target.lookingFor.value };
            if (data.personName === "") { alert("לא הזנת את השם! חובה לרשום שם מלא"); return; }
            if (data.phoneNumber === "" || (/^([0-9]+-)*([0-9]+)$/.test(data.phoneNumber)) == false) { alert("יש משהו לא בסדר עם המספר טלפון"); return; }
            if (data.subjects.length == 0) { alert("אם לא בחרת מקצוע, למה הגעת לכאן?"); return; }
            if (data.lookingFor === "") { alert("אני מכיר אחלה מטפל לאנשים שלא סגורים על עצמם"); return; }

            fetch('/persons', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then((res, req) => res.json())
                .then((data) => document.getElementById("result").innerHTML = "רשומה נשלחה בהצלחה");

        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

        function loadList() {
            let movieList = document.getElementById("movieList");
            let table = document.createElement("table");
            let topic = document.createElement("tr");
            topic.innerHTML = '<td>שם</td><td>מספר טלפון</td><td>במקצוע</td><td>ורוצה</td>';
            table.appendChild(topic);
            fetch('/persons').then(response => response.json()).then(data => {
                for (const row of data) {
                    let subjects = [];
                    for (const subject of row.subjects) {
                        if (subject === "madmach") subjects.push("מבוא למדמח");
                        if (subject === "sifratiot") subjects.push("ספרתיות");
                        if (subject === "linear1") subjects.push("לינארית א");
                        if (subject === "infi1") subjects.push("אינפי א");
                        if (subject === "physics") subjects.push("פיזיקה");
                        if (subject === "python") subjects.push("פייתון");
                        if (subject === "histabroot") subjects.push("הסתברות");
                    }
                    let tr = document.createElement("tr");
                    tr.classList.add(row.lookingFor);
                    tr.innerHTML = `<td>` + row.personName
                        + `</td><td><a href="https://wa.me/` + row.phoneNumber
                        + `">` + row.phoneNumber + `</a></td><td>` + subjects
                        + `</td><td>` + (row.lookingFor === "teaching" ? "ללמד" : "ללמוד")
                        + `</td>`;
                    table.appendChild(tr);
                }
                movieList.appendChild(table);
            });


        }
        function cleanList() {
            document.getElementById("movieList").innerHTML = "";

        }
    </script>

</body>

</html>